# springboot-learn

./: .factorypath  .gitignore  pom.xml
src/main/docker/: Dockerfile  readme
src/main/java/: MyJobDetail.java
src/main/java/com/metka/: Application.java
src/main/java/com/metka/annotation/: Valid.java  Valids.java
src/main/java/com/metka/aspect/: ArgumentValid.java  AspectTest.java
src/main/java/com/metka/config/: ConfigurationDemo.java  DelayOrderRabbitMQ.java  DelaySender.java  DruidConnectionProvider.java  DruidDataSourceConfig.java  QuartzConfig.java  RabbitMqConfig.java  RedisConfig.java  Swagger2.java
src/main/java/com/metka/controller/: TestController.java
src/main/java/com/metka/demo/: Person.java
src/main/java/com/metka/entity/: Goods.java  Order.java  People.java  Tag.java  TagGoods.java  User.java
src/main/java/com/metka/enums/: ResponseCode.java
src/main/java/com/metka/event/: PushOrderRecordEvent.java
src/main/java/com/metka/interceptor/: GlobalExceptionHandler.java
src/main/java/com/metka/listener/: DelayReceiver.java  PushOrderRecordListener.java
src/main/java/com/metka/mapper/: GoodsMapper.java  TagGoodsMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/metka/mapper/conf/: GoodsMapper.xml  TagGoodsMapper.xml  TagMapper.xml  UserMapper.xml
src/main/java/com/metka/mq/: RabbitMqReceiver.java
src/main/java/com/metka/quarzt/: MyFirstJob.java
src/main/java/com/metka/quarzt/factory/: JobFactory.java
src/main/java/com/metka/result/: Result.java
src/main/java/com/metka/service/: UserService.java  UserServiceImpl.java
src/main/java/com/metka/service/impl/: TestAspectImpl.java  TestService.java
src/main/java/com/metka/test/: ScanPackageTest.java
src/main/java/com/metka/util/: ConcurrencyTestUtil.java  MBGTest.java  QuartzUtil.java  SpringUtil.java
src/main/resources/: application.yml  generatorConfig.xml  mybatis-config.xml
src/main/resources/config/: druid.properties  order-delay-rabbitmq.properties
src/test/java/com/metka/: AspectTest.java  PageHelperTest.java  RabbitMqTest.java  SpringTest.java  SpringUtilTest.java
src/test/java/com/metka/mapper/: GoodsMapperTest.java  TagMapperTest.java
