order.queue=order-queue
order.delay.queue=order-delay-queue

order.exchange=order-exchange
order.delay.exchange=order-delay-exchange

order.routingkey=order.payment
order.delay.routingkey=order.delay.routingkey